<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_registro"
    android:background="@color/background"
    android:tileMode="repeat"
    tools:context="com.example.ivan.olympusgames.Registro"
    tools:showIn="@layout/app_bar_registro">

    <ImageView
        android:id="@+id/fondoperfil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_label_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="NUEVO USUARIO"
                android:textColor="@color/color_black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/buttonFotoPerfil1"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/fotoperfil" />

            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Usuario"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/blue_grey"
                android:hint="Introduce tu nombre de usuario..."
                android:padding="5dp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label_password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Contraseña"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/blue_grey"
                android:hint="Introduce tu contraseña..."
                android:inputType="textPassword"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_label_repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Repetir contraseña"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/conf_regpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/blue_grey"
                android:hint="Confirma tu contraseña..."
                android:inputType="textPassword"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but_register_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#FF415842"
                    android:text="Registrar"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>