<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_generos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/background"
    tools:context="com.example.ivan.olympusgames.Generos"
    tools:showIn="@layout/app_bar_generos">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:stretchColumns="*">

            <TableRow android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/aventuras" />

                    <TextView
                        android:id="@+id/aventura"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion1"
                        android:background="@color/accentColor"
                        android:text="@string/genero1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/puzzle" />

                    <TextView
                        android:id="@+id/puzzle"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion2"
                        android:background="@color/accentColor"
                        android:text="@string/genero2"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/accion" />

                    <TextView
                        android:id="@+id/accion"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion3"
                        android:background="@color/accentColor"
                        android:text="@string/genero3"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion4"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/fantasia" />

                    <TextView
                        android:id="@+id/fantasia"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion4"
                        android:background="@color/accentColor"
                        android:text="@string/genero4"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/arcade" />

                    <TextView
                        android:id="@+id/arcade"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion5"
                        android:background="@color/accentColor"
                        android:text="@string/genero5"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion6"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/social" />

                    <TextView
                        android:id="@+id/social"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion6"
                        android:background="@color/accentColor"
                        android:text="@string/genero6"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/opcion7"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="onGeneroBusquedaClick"
                    app:srcCompat="@drawable/habilidad" />

                <TextView
                    android:id="@+id/habilidad"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/opcion7"
                    android:background="@color/accentColor"
                    android:text="@string/genero7"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion8"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/estrategia" />

                    <TextView
                        android:id="@+id/estrategia"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion8"
                        android:background="@color/accentColor"
                        android:text="@string/genero8"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion9"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/turnos" />

                    <TextView
                        android:id="@+id/turnos"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion9"
                        android:background="@color/accentColor"
                        android:text="@string/genero9"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion10"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/shooter" />

                    <TextView
                        android:id="@+id/shooter"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion10"
                        android:background="@color/accentColor"
                        android:text="@string/genero10"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion11"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/deportivo" />

                    <TextView
                        android:id="@+id/deportivo"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion11"
                        android:background="@color/accentColor"
                        android:text="@string/genero11"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion12"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/mundoabierto" />

                    <TextView
                        android:id="@+id/mundoabierto"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion12"
                        android:background="@color/accentColor"
                        android:text="@string/genero12"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion13"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/rol" />

                    <TextView
                        android:id="@+id/rol"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion13"
                        android:background="@color/accentColor"
                        android:text="@string/genero13"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion14"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/simulador" />

                    <TextView
                        android:id="@+id/simulador"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion14"
                        android:background="@color/accentColor"
                        android:text="@string/genero14"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion15"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/survival" />

                    <TextView
                        android:id="@+id/survival"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion15"
                        android:background="@color/accentColor"
                        android:text="@string/genero15"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion16"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/horror" />

                    <TextView
                        android:id="@+id/horror"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion16"
                        android:background="@color/accentColor"
                        android:text="@string/genero16"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/opcion17"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/coches" />

                    <TextView
                        android:id="@+id/coches"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion17"
                        android:background="@color/accentColor"
                        android:text="@string/genero17"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <ImageButton
                        android:id="@+id/opcion18"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="onGeneroBusquedaClick"
                        app:srcCompat="@drawable/lucha" />

                    <TextView
                        android:id="@+id/lucha"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/opcion18"
                        android:background="@color/accentColor"
                        android:text="@string/genero18"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />

                </RelativeLayout>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/opcion19"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="onGeneroBusquedaClick"
                    app:srcCompat="@drawable/plataformasgenero" />

                <TextView
                    android:id="@+id/plataformas"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/opcion19"
                    android:background="@color/accentColor"
                    android:text="@string/genero19"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

            </RelativeLayout>

            </TableRow>

        </TableLayout>

</RelativeLayout>